module YandexDirectClient
  class Dictionaries
    # Currencies
    CURRENCY_RUB = "RUB"
    CURRENCY_BYN = "BYN"
    CURRENCY_CHF = "CHF"
    CURRENCY_EUR = "EUR"
    CURRENCY_KZT = "KZT"
    CURRENCY_TRY = "TRY"
    CURRENCY_UAH = "UAH"
    CURRENCY_USD = "USD"
    CURRENCIES = [CURRENCY_RUB, CURRENCY_BYN, CURRENCY_CHF, CURRENCY_EUR,
                  CURRENCY_KZT, CURRENCY_TRY, CURRENCY_UAH, CURRENCY_USD]
  end
end
